# otomai

./: .gitignore  BubbleBot.sln  README.md
BubbleBot.AccountCreation/: BubbleBot.AccountCreation.csproj
BubbleBot.AccountCreation/Services/: AnkamaService.cs  CaptchaService.cs  MailService.cs
BubbleBot.Cli/: BotClient.cs  BotGameClient.cs  BotKoliClient.cs  BotManager.cs  BubbleBot.Cli.csproj
BubbleBot.Cli/Data/: game_mappings.json
BubbleBot.Cli/Logging/: LoggerWebhook.cs
BubbleBot.Cli/Models/: SaharachAccount.cs
BubbleBot.Cli/Repository/: AllianceRepository.cs  EffectRepository.cs  PartyRepository.cs  ServerRepository.cs  SpellRepository.cs  TrajetRepository.cs
BubbleBot.Cli/Repository/Maps/: InteractiveElementData.cs  Map.cs  MapData.cs  MapDirection.cs  MapPoint.cs  MapRecord.cs  MapRepository.cs
BubbleBot.Cli/Services/: AnkamaService.cs  CryptoHelper.cs  ProtoService.cs
BubbleBot.Cli/Services/Clients/: BotGameClientContext.cs  ClientVerificationService.cs  IClientMessageRouter.cs  MonsterDiscoveryRegistry.cs
BubbleBot.Cli/Services/Clients/Contracts/: IClientLogger.cs  IGameMonsterNotificationSink.cs
BubbleBot.Cli/Services/Clients/Game/: GameInventoryExchangeHandler.cs  GameMapLifecycleService.cs  GameNotificationService.cs  GamePartyGuildChatHandler.cs  GameSessionService.cs  GameSessionSystemHandler.cs  GameTravelService.cs  GameWorkflowService.cs  GameWorldTreasureHandler.cs
BubbleBot.Cli/Services/Clients/Koli/: KoliClientServiceBase.cs  KoliNotificationService.cs
BubbleBot.Cli/Services/Fight/: AiCellResult.cs  AiEnvironment.cs  DamageCalculationTranslator.cs  DisplayZone.cs  FightSimulation.cs  FighterTranslator.cs  StatsField.cs  StatsUsable.cs
BubbleBot.Cli/Services/Fight/Zones/: Cone.cs  Custom.cs  Fork.cs  Line.cs  Square.cs  ZRectangle.cs
BubbleBot.Cli/Services/Maps/: ClientMovementPath.cs  HavenBag.cs  HavenBagEnterReason.cs  MapObjectPosition.cs  MovementPath.cs  PathFindingClientService.cs  TeleportDestinationData.cs  WorldPath.cs
BubbleBot.Cli/Services/Parties/: PartyInfo.cs
BubbleBot.Cli/Services/TreasureHunts/: GiveUpReason.cs  TreasureHuntData.cs
BubbleBot.Cli/Services/TreasureHunts/Models/: ClueStep.cs  DofusDbResponse.cs  DofusDbResponseData.cs  DofusDbResponseDataPoi.cs  DofusPourLesNoobsClueInfo.cs  DofusPourLesNoobsClueMapInfo.cs  DofusPourLesNoobsFile.cs  TreasureHuntState.cs
BubbleBot.Cli/Utils/: MathUtils.cs
BubbleBot.ShieldDisable/: AnkamaService.cs  AwsBypassService.cs  BubbleBot.ShieldDisable.csproj  MailService.cs
libs/Bubble.Core/: Bubble.Core.csproj
libs/Bubble.Core.Assets/: AssetService.cs  Bubble.Core.Assets.csproj
libs/Bubble.Core.Datacenter/: Bubble.Core.Datacenter.csproj  CatalogModel.cs  _Imports.cs
libs/Bubble.Core.Datacenter/Attributes/: DatacenterPropertyAsAttribute.cs  DatacenterPropertyLinkedAttribute.cs
libs/Bubble.Core.Datacenter/Datacenter/: DatacenterBehaviour.cs  IDofusObject.cs
libs/Bubble.Core.Datacenter/Datacenter/Breed/: Breeds.cs  Heads.cs
libs/Bubble.Core.Datacenter/Datacenter/Characteristic/: Characteristics.cs
libs/Bubble.Core.Datacenter/Datacenter/Effects/: EffectInstance.cs  SpellZoneDescr.cs
libs/Bubble.Core.Datacenter/Datacenter/Items/: ItemFlags.cs  Items.cs
libs/Bubble.Core.Datacenter/Datacenter/Job/: Skills.cs
libs/Bubble.Core.Datacenter/Datacenter/Monster/: Monsters.cs
libs/Bubble.Core.Datacenter/Datacenter/Quest/: AchievementObjectives.cs  Achievements.cs
libs/Bubble.Core.Datacenter/Datacenter/Server/: Servers.cs
libs/Bubble.Core.Datacenter/Datacenter/Spells/: PreviewSpellZoneDescr.cs
libs/Bubble.Core.Datacenter/Datacenter/World/: MapPositionFlags.cs  MapPositionPlaylist.cs  MapPositions.cs  MapScrollActions.cs  Waypoints.cs
libs/Bubble.Core.Datacenter/Datacenter/WorldGraph/: WorldGraphEdge.cs  (+2 more)
libs/Bubble.Core.Datacenter/Extensions/: AssetsFileReaderExtension.cs  AssetsFileWriterExtension.cs  StringExtension.cs
libs/Bubble.Core/Collections/: PriorityQueueB.cs
libs/Bubble.Core/Database/: DatabaseTypes.cs  EntityRecord.cs  IEntity.cs  IEntityRecord.cs
libs/Bubble.Core/Extensions/: CollectionsExtensions.cs  ColorExtensions.cs
libs/Bubble.Core/Kernel/: Configuration.cs
libs/Bubble.Core/Network/: Buffer.cs  SocketsStrings.resx  TcpClient.cs  TcpServer.cs
libs/Bubble.Core/Queue/: RunningTaskPool.cs  ScheduledTask.cs
libs/Bubble.Core/Services/: SingletonSetup.cs
libs/Bubble.DamageCalculation/: Bubble.DamageCalculation.csproj  DamageCalculationInterface.cs  FightContext.cs  SpellId.cs  StatId.cs
libs/Bubble.DamageCalculation/Customs/: ElementsHelper.cs  GameActionMarkType.cs  HaxeFighterSave.cs  HaxeLinkedListNode.cs  PlayerType.cs  SpellExecutionInfos.cs  TargetResult.cs
libs/Bubble.DamageCalculation/DamageManagement/: DamageRange.cs  DamageReceiver.cs  EffectOutput.cs  MovementInfos.cs  PushUtils.cs  TargetManagement.cs
libs/Bubble.DamageCalculation/FighterManagement/: IFighterData.cs
libs/Bubble.DamageCalculation/SpellManagement/: RandomGroup.cs  SpellManager.cs  StateEffectId.cs
libs/Bubble.DamageCalculation/Tools/: ActionIdHelper.cs  CompareAngle.cs  Interval.cs  LinkedCellManager.cs  MapDirection.cs  MapTools.cs  MapToolsConfig.cs  PortalUtils.cs
src/OtomAI.Bot/: OtomAI.Bot.csproj  Program.cs
src/OtomAI.Bot/Client/: BotClient.cs  BotGameClient.cs  BotKoliClient.cs  BotManager.cs  CharacterInfo.cs
src/OtomAI.Bot/Fight/: FightActor.cs  FightInfo.cs  FightLosDetectorService.cs  FightSimulation.cs  SpellWrapper.cs  StatsField.cs
src/OtomAI.Bot/Logging/: LoggerWebhook.cs
src/OtomAI.Bot/Maps/: PathfindingClientService.cs
src/OtomAI.Bot/Models/: AccountSettings.cs  TrajetSettings.cs
src/OtomAI.Bot/Navigation/: Pathfinder.cs
src/OtomAI.Bot/Repository/: AllianceRepository.cs  EffectRepository.cs  ItemRepository.cs  PartyRepository.cs  ServerRepository.cs  SpellRepository.cs  TrajetRepository.cs
src/OtomAI.Bot/Services/: AccountService.cs  AnkamaService.cs  HardwareService.cs  Inventory.cs
src/OtomAI.Bot/State/: GameRuntimeState.cs
src/OtomAI.Bot/TreasureHunts/: CluesSolver.cs  TreasureHuntData.cs
(+977 files in other folders)
