<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\libs\Bubble.Core\Bubble.Core.csproj" />
      <ProjectReference Include="..\libs\Bubble.DamageCalculation\Bubble.DamageCalculation.csproj" />
      <ProjectReference Include="..\libs\Bubble.Shared\Bubble.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Webhook" Version="3.17.1" />
      <PackageReference Include="Eziriz.Reactor.TrimHelper" Version="6.9.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
      <PackageReference Include="Serilog.Sinks.FastConsole" Version="2.4.0" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.72" />
      <PackageReference Include="System.Management" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\clues.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\dofuspourlesnoobs_clues.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\game_mappings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\maps.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\alliances.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\TreasureHunts\Models\" />
    </ItemGroup>

</Project>
