<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\libs\OtomAI.Core\OtomAI.Core.csproj" />
    <ProjectReference Include="..\libs\OtomAI.Protocol\OtomAI.Protocol.csproj" />
    <ProjectReference Include="..\libs\OtomAI.Datacenter\OtomAI.Datacenter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
