<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\libs\Bubble.Core\Bubble.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="2captcha-csharp" Version="1.4.0" />
    </ItemGroup>

</Project>
